FinalFight/Pages/pListMaterials.xaml

<Page x:Class="FinalFight.Pages.pListMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalFight.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pListMaterials">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0">
            <TextBox Text="Введите для поиска" Width="200"/>
            <ComboBox x:Name="cbSort" Width="100" Margin="5 0 0 0" />
            <ComboBox x:Name="cbFilter" Width="100" Margin="5 0 0 0"/>
        </StackPanel>
        <ListView x:Name="lvMaterials" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Width="200">
                            <Image Source="{Binding Image}" Width="50" Height="50"/>

                        </StackPanel>
                        <StackPanel>
                            
                        </StackPanel>
                        <StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
